APP_NAME=Lumen
APP_ENV=local
APP_KEY=0vAFdwpsaNqO63ZB
APP_DEBUG=true
APP_URL=https://ddsbe2-zdn1.onrender.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=539a93ba09958a611651622662ee0a75

DB_CONNECTION=mysql
DB_HOST=ddsbe1-llorente-8fb3.k.aivencloud.com
DB_PORT=22986
DB_DATABASE=ddsbe2
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_Xk_t1FXIhZ9mOLvVT7u

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=6PXSRZOOcPATVJFXRTCsFyyYlxNsUKqW,jVBv8xvsKg9CPT6SBKUsUv2uCOCy7vTI