APP_NAME=Lumen
APP_ENV=local
APP_KEY=0vAFdwpsaNqO63ZB
APP_DEBUG=true
APP_URL=http://localhost:8001
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=513b2282014c0488280c5a95f2c2aad9

DB_CONNECTION=mysql
DB_HOST=ddsbe2-uzumaki-4acf.k.aivencloud.com
DB_PORT=20341
DB_DATABASE=ddsbe2
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_U6fYcqwlDd9Wk8QvchR

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=6PXSRZOOcPATVJFXRTCsFyyYlxNsUKqW,abcvdjadfk